TabuVRP002/MainWindow.xaml

<Window x:Class="TabuVRP002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabuVRP002"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1450">
    <Grid x:Name="mainGrid">
        <Rectangle Fill="#FFB3B3FF" HorizontalAlignment="Left" Height="999" Stroke="Black" VerticalAlignment="Top" Width="422" Margin="1011,12,0,0"/>
        <Button x:Name="randomize_Button" Content="Wylosuj klientów i zamówienia" HorizontalAlignment="Left" Margin="1021,22,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="Randomize_Button_Click"/>
        <Button x:Name="save_Button" Content="Zapisz klientów, zamówienia" HorizontalAlignment="Left" Margin="1021,57,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="Save_Button_Click" IsEnabled="False"/>
        <Button x:Name="load_Button" Content="Wczytaj klientów, zamówienia" HorizontalAlignment="Left" Margin="1021,92,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="Load_Button_Click"/>
        <Button x:Name="start_Button" Content="Start" HorizontalAlignment="Left" Margin="1021,162,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="Start_Button_Click" IsEnabled="False"/>
        <TextBox x:Name="clientCount_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,302,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="ClientCount_textBox_TextChanged" Background="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,302,0,0" TextWrapping="Wrap" Text="ilość klientów" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="cadenceMod_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,441,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="CadenceMod_textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center"><Run Text="modyfikator kadencji"/><Run Text=" (1-100)"/></TextBlock>
        <TextBox x:Name="percMaxTabu_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,372,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="PercMaxTabu_textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center"><Run Text="procent zakazanych ruchów"/><Run Text=" [%]"/></TextBlock>
        <TextBox x:Name="cap_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,407,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="Cap_textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center" Text="ładowność pojazdu"/>
        <TextBox x:Name="min_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,337,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="Min_textBox_TextChanged" Background="LightGreen"/>
        <TextBox x:Name="max_textBox" HorizontalAlignment="Left" Height="30" Margin="1091,336,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="Max_textBox_TextChanged" Background="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,337,0,0" TextWrapping="Wrap" Text="przedział mas zamówień" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1076,337,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="30" Width="10" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle x:Name="result_Rectangle" Fill="#FF7171FF" HorizontalAlignment="Left" Height="196" Stroke="Black" VerticalAlignment="Top" Width="400" Margin="1021,582,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="1021,582,0,0" TextWrapping="Wrap" Text="iteracja:" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="iteration_textBlock" HorizontalAlignment="Left" Margin="1226,582,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="195" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1021,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" FontWeight="Bold" TextAlignment="Right"><Run Text="koszt"/><Run Text=" ch"/><Run Text=" lokalny"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="cost_textBlock" HorizontalAlignment="Left" Margin="1226,617,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="195" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1021,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="200" FontSize="18" FontWeight="Bold" TextAlignment="Right"><Run Text="koszt"/><Run Text=" ch"/><Run Text=" w 1. iteracji"/><Run Text=" "/><Run Text="obszaru lokalnego"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="cost1_textBlock" HorizontalAlignment="Left" Margin="1226,664,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="195" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="delay_checkBox" Content="opóźnienie między iteracjami" HorizontalAlignment="Left" Margin="1021,197,0,0" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="aspirationPlus_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,476,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="AspirationPlus_textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center" Text="aspiracja plus"/>
        <CheckBox x:Name="kNNStart_checkBox" Content="losowanie początkowe metodą kNN" HorizontalAlignment="Left" Margin="1021,232,0,0" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Background="White" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1021,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" FontWeight="Bold" TextAlignment="Right"><Run Text="najlepszy "/><Run Text="koszt"/><Run Text=" ch"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="bestCost_textBlock" HorizontalAlignment="Left" Margin="1226,708,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="195" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1021,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" FontWeight="Bold" TextAlignment="Right"><Run Text="ostateczny "/><Run Text="koszt:"/></TextBlock>
        <TextBlock x:Name="finalCost_textBlock" HorizontalAlignment="Left" Margin="1226,743,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="195" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="load_Button_Copy" Content="Cykl Hamiltona" HorizontalAlignment="Left" Margin="1021,811,0,0" VerticalAlignment="Top" Width="195" Height="30" FontSize="18" FontWeight="Bold" Click="HamiltonCycleButton_Click"/>
        <Button x:Name="load_Button_Copy1" Content="Trasy" HorizontalAlignment="Left" Margin="1221,811,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" FontWeight="Bold" Click="TracksButton_Click"/>
        <TextBox x:Name="aspirationPlusPlus_textBox" HorizontalAlignment="Left" Height="30" Margin="1021,511,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextChanged="AspirationPlusPlus_textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1146,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="275" FontSize="18" FontWeight="Bold" TextAlignment="Center"><Run Text="aspiracja plus"/><Run Text=" plus"/></TextBlock>
        <Button x:Name="load_Button2" Content="Wczytaj z bazy solomona" HorizontalAlignment="Left" Margin="1021,127,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="Load_Button2_Click"/>
        <Button x:Name="startTest_Button" Content="Start test parametrów" HorizontalAlignment="Left" Margin="1021,966,0,0" VerticalAlignment="Top" Width="400" Height="30" FontSize="18" FontWeight="Bold" Click="StartTest_Button_Click"/>
    </Grid>
</Window>
